.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.box-shadow(@hOffset: 1px, @vOffset: 1px, @blur: 1px, @spread: 1px, @color: black){
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.button-creator(@width, @height, @bg-color, @font-color, @font-size) {
  .border-radius(15px);
  .center;
  width: @width;
  height: @height;
  background-color: @bg-color;
  color: @font-color;
  border: 1px solid @silver;
  cursor: pointer;
  font-size: @font-size;

  @media @mobile {
    width: 100%;
  }
  
  &:hover {
    background: @white;
    color: @button-bg;
  }
}

.text-shadow(@hOffset: 1px, @vOffset: 1px, @blur-radius: 1px, @color: black){
  text-shadow: @arguments;
}

.padding(@top: 0, @right: 0, @bottom: 0, @left: 0){
  padding: @arguments;
}

.margin(@top: 0, @right: 0, @bottom: 0, @left: 0){
  margin: @arguments;
}